POSTGRES_DB=devplus-final-db
DB_POSTGRE_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DB_POSTGRE_SYNCHRONIZE=true
DB_POSTGRE_LOGGING=false
APP_NAME=devplus-final
SECRET=this-is-a-secret