POSTGRES_DB=devplus-final-db
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false
APP_NAME=devplus-final
SECRET=this-is-a-secret